{
  "name": "@sofpan/lotide",
  "version": "1.0.0",
  "description": "A mini clone of the Lodash Library",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Sofia Panchaud (https://github.com/SofPan/lotide)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^9.2.2"
  }
}
